<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="responsie 481.css">
    <title>Encriptador</title>
</head>
<body>
    <div class="container">
        <div class="encriptar">
            <textarea
             name="texto"
             class="texto"
             id="texto"
             cols="30"
             rows="10"
             placeholder="Ingrese texto aquí"
            ></textarea>
        </div>
        <div class="terminos">
            <p>*Solo letras minusculas y sin acentos</p>
        </div>
        <div class="botones">
            <button class="btn-encriptar" type="button" onclick="encriptar()">Encriptar</button>
            <button class="btn-desencriptar" type="button" onclick="desencriptar()">Desencriptar</button>
        </div>
    </div>
    <!-- <div class="encriptado">
        <img src="" alt="" id="muñeco">
        <div class="mesaje-encriptado" id="mesaje-encriptado">
            <h2 id="titulo-mensaje">ningun mensaje encontrado</h2>
            <p id="parrafo"> ingrese en texto que deseas encriptar o desencriptar</p>
            <textarea name="mensaje" id="mensaje" cols="30" rows="10" class="mensaje"></textarea>
        </div>
    </div>
    -->

</body>

<script src="index.js"></script>
</html>